# ComposeMe

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composemeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composemeapp/: ComposeApp.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/example/composemeapp/data/: Survey.kt
app/src/main/java/com/example/composemeapp/di/: Modules.kt
app/src/main/java/com/example/composemeapp/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/composemeapp/ui/survey/: SurveyFragment.kt  SurveyViewModel.kt
app/src/main/java/com/example/composemeapp/ui/survey/view/: QuestionView.kt  SurveyQuestionScreen.kt  SurveyState.kt
app/src/main/java/com/example/composemeapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/composemeapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
