// Top-level build file where you can add configuration options common to all sub-projects/modules.
import com.example.composemeapp.buildsrc.Libs

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Libs.androidGradlePlugin
        classpath Libs.Kotlin.gradlePlugin
        classpath Libs.spotlessPlugin
    }
}

subprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}
