import com.example.composemeapp.buildsrc.Libs
import com.example.composemeapp.buildsrc.Version

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: "$project.rootDir/spotless.gradle"

android {
    compileSdkVersion Version.compileSdkVersion

    defaultConfig {
        applicationId Version.applicationId
        minSdkVersion Version.minSdk
        targetSdkVersion Version.targetSdk
        versionCode Version.versionCode
        versionName Version.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Libs.AndroidX.Compose.version
        kotlinCompilerVersion Libs.Kotlin.version
    }

    packagingOptions {
        exclude "DebugProbesKt.bin"
    }
}


dependencies {
    // Kotlin
    implementation Libs.Kotlin.stdlib
    implementation Libs.Coroutines.android
    // Androidx
    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.appcompat
    implementation Libs.AndroidX.Navigation.fragment
    implementation Libs.AndroidX.Navigation.uiKtx
    implementation Libs.AndroidX.Material.material
    implementation Libs.material
    // Lifecycle
    implementation Libs.AndroidX.Lifecycle.viewmodel
    implementation Libs.AndroidX.Lifecycle.viewModelCompose
    // Activity
    implementation Libs.AndroidX.Activity.activityCompose
    // Compose
    implementation Libs.AndroidX.Compose.layout
    implementation Libs.AndroidX.Compose.material
    implementation Libs.AndroidX.Compose.materialIconsExtended
    implementation Libs.AndroidX.Compose.tooling
    implementation Libs.AndroidX.Compose.runtime
    implementation Libs.AndroidX.Compose.runtimeLivedata
    // Compose Extensions
    implementation Libs.Accompanist.coil
    // Koin
    implementation Libs.Koin.core
    implementation Libs.Koin.android
    androidTestImplementation Libs.Koin.test

    // todo: only needed for Compose alpha12
    androidTestImplementation Libs.AndroidX.Activity.activityCompose
    // Unit test
    androidTestImplementation Libs.junit
    androidTestImplementation Libs.AndroidX.Test.core
    androidTestImplementation Libs.AndroidX.Test.espressoCore
    androidTestImplementation Libs.AndroidX.Test.rules
    androidTestImplementation Libs.AndroidX.Test.Ext.junit
    androidTestImplementation Libs.AndroidX.Compose.uiTest
}
